body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
}

.categories {
    text-align: center;
    padding: 50px 20px;
    background-color: #e0f2f1 ; /* خلفية بيضاء للقسم */
}

.categories h1 {
    font-size: 36px;
    margin-bottom: 10px;
    color: #1b4332; /* لون أخضر غامق للعنوان */
}

.categories p {
    font-size: 18px;
    margin-bottom: 40px;
    color: #4a7c59; /* لون نص أخضر متوسط */
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 أعمدة */
    gap: 30px; /* المسافة بين الفئات */
    justify-content: center; /* محاذاة العناصر في المنتصف */
}

.category-card {
    text-align: center;
}

.category-image {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 64, 0, 0.2); /* لون ظل أخضر خفيف */
    transition: transform 0.3s, box-shadow 0.3s;
}

.category-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.category-card:hover .category-image {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 64, 0, 0.4); /* زيادة كثافة الظل عند التحويم */
}

.category-card h2 {
    margin-top: 20px;
    font-size: 20px;
    color: #2d6a4f; /* لون نص أخضر معتدل */
}

.div-edit{

    display: flex;
    justify-content: space-between;
}
.div-edit a{
display: flex;
position: relative;
text-decoration: none;
color: #2c6e49;
border: #ddd solid 1px;
border-radius: 10px;
justify-content: center;
align-items: center;
width: 100px;
height: 40px;

}
.div-edit a:hover{
background-color: #2c6e49;
color: #ddd;
transform: translateY(-5px);
}

/*--------footer---------*/
footer {
    background: #2e8b57; /* Sea Green */
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

.social-links {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

.social-links li {
    display: inline;
    margin: 0 10px;
}

.social-links a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

.social-links .phone {
    font-size: 16px;
}

.facebook:hover {
    color: #3b5998;
}

.instagram:hover {
    color: #e1306c;
}

.tiktok:hover {
    color: #010101;
}

.whatsapp:hover {
    color: #25D366;
}
.phone:hover{
color:#3b5998 ;

}





.add-category {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f1f1f1;
    color: #2e8b57;
    font-size: 50px;
    border: 2px dashed #2e8b57;
}

.add-category:hover {
    background-color: #2e8b57;
    color: #fff;
    transform: scale(1.05);
}







/*--------add-categorie---------*/

.add-category-section {
    width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #e0f2f1;
    box-shadow: 0 4px 8px rgba(0, 64, 0, 0.2);
    border-radius: 10px;
    text-align: center;
}

.add-category-section h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #1b4332;
}

.add-category-section label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #2d6a4f;
}

.add-category-section input[type="text"],
.add-category-section input[type="file"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.add-category-section button {
    padding: 10px 20px;
    background-color: #2e8b57;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-category-section button:hover {
    background-color: #1b4332;
}



/* Media Query for mobile devices */
@media screen and (max-width: 768px) {
    .categories-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 أعمدة */
        gap: 20px; /* تقليل المسافة بين الفئات */
    }

    .category-image {
        width: 150px;
        height: 150px;
    }

    .category-card h2 {
        font-size: 16px;
    }
}


@media (max-width: 991px){

    .categories-grid {
        grid-template-columns: repeat(3, 1fr); /* 2 أعمدة */
        gap: 20px; /* تقليل المسافة بين الفئات */
    }

}




/*-----------flower------------*/

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;

}

.product-item {
    background-color: #f4f4f4;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
 
}
.product-item:hover{
    transform: translateY(-5px);
}
.product-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.product-item h3 {
    font-size: 1;
    margin: 0; /* إزالة الهامش العلوي والسفلي */
}
.product-item p {
    font-size: 15px;
    color: black;
    margin: 0; /* إزالة أي هوامش حول السعر */
    margin-top: 10px; /* تعديل المسافة من اسم المنتج */
}

.div-add-to-cart{

display: block;
}
.div-edit{

    display: flex;
    justify-content: space-between;
}
.div-edit a{
display: flex;
position: relative;
text-decoration: none;
color: #2c6e49;
border: #ddd solid 1px;
border-radius: 10px;
justify-content: center;
align-items: center;
width: 100px;
height: 40px;

}
.div-edit a:hover{
background-color: #2c6e49;
color: #ddd;
transform: translateY(-5px);
}
.div-add-to-cart form input{
border: #ddd solid 1px ;
background-color: #2c6e49;
font-size: 20px;
cursor: pointer;
color: #ddd;
border-radius: 5px;
margin: 20px auto;
font-weight: bold;
}

.div-add-to-cart form input:hover{
background-color: #2e8b57;
transform: translateY(-5px);
}
.add-product-card{

    padding-left: 32%;
margin: 20px;
}
.add-product {
    border: 1px solid #ddd; /* حدود مشابهة للـ product-item */
    color: #276747;
    padding: 0px;
    text-align: center;
    background-color: #fff; /* خلفية بيضاء مشابهة للـ product-item */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* ظل مشابه للـ product-item */
    transition:  0.3s ease;
    height: 50px; /* تحديد ارتفاع ثابت */
    width: 350px; /* تحديد عرض ثابت */
    display:inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative; /* لتمكين وضع الـ + في المركز */
    text-decoration: none;

}

.add-product:hover {
    background-color: #e0f7e9; /* لون خلفية عند التمرير */
}


.plus-icon {
    font-size: 48px; /* حجم الرمز */
    color: #2e8b57; /* لون الرمز */
    font-weight: bold;
}
.view-all {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #fff; /* خلفية بيضاء مثل الأزرار */
    color: #2e8b57; /* لون النص */
 
    border-radius: 8px; /* حواف دائرية مثل الأزرار */
    padding: 10px 20px; /* تباعد داخلي لزيادة حجم الزر */
    font-size: 30px; /* حجم الخط */
    font-weight: bold; /* سمك الخط */
    text-decoration: none; /* إزالة التسطير (لأنها قد تكون رابط) */
    transition: background-color 0.3s ease, color 0.3s ease; /* تأثير التمرير */
    cursor: pointer; /* تغيير المؤشر عند التمرير فوق الزر */
    margin: 20px auto; /* توسيط الزر مع تباعد فوق وتحت */
    display: block; /* جعل الزر بلوك لتمكين التوسيط */
padding-right: 30%;
}

.view-all:hover {
    background-color: #2e8b57; /* خلفية عند التمرير */
    color: #fff; /* لون النص عند التمرير */
}


















/*--------footer---------*/
footer {
    background: #2e8b57; /* Sea Green */
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

.social-links {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

.social-links li {
    display: inline;
    margin: 0 10px;
}

.social-links a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

.social-links .phone {
    font-size: 16px;
}

.facebook:hover {
    color: #3b5998;
}

.instagram:hover {
    color: #e1306c;
}

.tiktok:hover {
    color: #010101;
}

.whatsapp:hover {
    color: #25D366;
}






/* Media Query for screens smaller than 991px (e.g., tablets) */
@media (max-width: 991px) {
    .categories-grid {
        grid-template-columns: repeat(3, 1fr); /* 3 أعمدة */
        gap: 20px; /* المسافة بين الفئات */
    }

    .category-image {
        width: 200px;
        height: 200px;
    }

    .category-card h2 {
        font-size: 18px;
    }

    .div-edit a {
        width: 90px;
        height: 35px;
        font-size: 16px;
    }
}

/* Media Query for screens smaller than 768px (e.g., large phones) */
@media (max-width: 768px) {
    .categories-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 أعمدة */
        gap: 15px; /* المسافة بين الفئات أقل */
    }

    .category-image {
        width: 180px;
        height: 180px;
    }

    .category-card h2 {
        font-size: 16px;
    }

    .div-edit a {
        width: 80px;
        height: 30px;
        font-size: 14px;
    }

    footer {
        padding: 8px 0;
    }
}

/* Media Query for screens smaller than 450px (e.g., small phones) */
@media (max-width: 450px) {
    .categories-grid {
        grid-template-columns: 1fr; /* عمود واحد */
        gap: 10px; /* المسافة بين الفئات أقل */
    }

    .category-image {
        width: 150px;
        height: 150px;
    }

    .category-card h2 {
        font-size: 14px;
    }

    .div-edit a {
        width: 70px;
        height: 25px;
        font-size: 12px;
    }

    footer {
        padding: 5px 0;
    }
}
